[gd_scene format=3 uid="uid://3wich13qn7lu"]

[ext_resource type="Script" uid="uid://bly4fo3h3c648" path="res://scripts/clam.gd" id="1_o84wg"]
[ext_resource type="Texture2D" uid="uid://bejuxdsw1qb22" path="res://assets/sprites/clam_empty_growing.png" id="2_t4yh2"]
[ext_resource type="Texture2D" uid="uid://ip05fp5k107h" path="res://assets/sprites/pearl_dummy.png" id="3_t4yh2"]
[ext_resource type="Texture2D" uid="uid://dkehhplfjbsq5" path="res://assets/sprites/sediment_overlay.png" id="4_t4yh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qrml"]
radius = 60.00833

[node name="Clam" type="Area2D" unique_id=1001873804 groups=["clams"]]
script = ExtResource("1_o84wg")
growth_time = 30.0

[node name="ClamSprite" type="Sprite2D" parent="." unique_id=1669501540]
texture = ExtResource("2_t4yh2")

[node name="PearlSprite" type="Sprite2D" parent="." unique_id=727153413]
visible = false
texture = ExtResource("3_t4yh2")

[node name="SedimentSprite" type="Sprite2D" parent="." unique_id=1201801413]
visible = false
texture = ExtResource("4_t4yh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=660892550]
shape = SubResource("CircleShape2D_2qrml")

[node name="GrowthBarRoot" type="Node2D" parent="." unique_id=742452650]
visible = false
position = Vector2(0, -75)

[node name="BarBackground" type="ColorRect" parent="GrowthBarRoot" unique_id=2093488191]
offset_left = -50.0
offset_right = 50.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.3491902, 0.3491902, 0.3491902, 0.6)

[node name="BarFill" type="ColorRect" parent="GrowthBarRoot" unique_id=1125442985]
offset_left = -50.0
offset_right = 50.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.48671517, 0.9102267, 0.48671517, 1)
