[gd_scene format=3 uid="uid://bn5pd2gbbcofk"]

[ext_resource type="Script" uid="uid://cuwfpsl0mx82s" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://5mlnh81hc4ve" path="res://assets/sprites/underwater_bg.png" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://cj7fw4sdx2o7f" path="res://assets/sprites/surface_dock.png" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://3wich13qn7lu" path="res://scenes/clam.tscn" id="3_tbgi4"]

[node name="Main" type="Node2D" unique_id=2329855]
script = ExtResource("1_jyhfs")

[node name="Background" type="Sprite2D" parent="." unique_id=734365506]
position = Vector2(960, 540)
texture = ExtResource("1_sugp2")

[node name="SurfaceDock" type="Sprite2D" parent="." unique_id=1450409337]
position = Vector2(960, 100)
texture = ExtResource("2_jyhfs")

[node name="Clam" parent="." unique_id=1001873804 instance=ExtResource("3_tbgi4")]
position = Vector2(960, 800)

[node name="Clam2" parent="." unique_id=1591416584 instance=ExtResource("3_tbgi4")]
position = Vector2(423, 525)

[node name="Clam3" parent="." unique_id=165787267 instance=ExtResource("3_tbgi4")]
position = Vector2(1441, 734)
